<!doctype html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Evergreen Stats 21/22</title>

        <style>

            /*
             * Body 
             */
            body {
                font-family: 'Montserrat', sans-serif;
            }

            /*
             * Top Bar 
             */
            .top-bar { 
                background: linear-gradient(0deg, #27963c 50%, #ffffff 50%);
                box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
            }

            .top-bar .img-wrapper { 
                display: inline-block;
                padding: 20px;
                background-color: white;
                border-radius: 0 50% 50% 0;
            }

            .top-bar img { 
                height: 75px;
            }

            .top-bar img { 
                height: 75px;
            }

            .top-bar .white-txt { 
                position: relative;
                top: -20px;
                left: 20px;
                font-weight: bold;
                font-size: 22px;
            }

            .top-bar .green-txt { 
                position: relative;
                top: 32px;
                left: -148px;
                color: white;
                font-weight: bold;
                font-size: 18px;
            }

            /*
             * Menu Bar
             */
             #menu-bar {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                width: 100%;
                border-bottom: 1px solid #e1e1e1;
            }

            #menu-bar .menu-item {
                padding-top: 20px;
                padding-bottom: 20px;
                letter-spacing: 1px;
                user-select: none;
                cursor: pointer;
            }

            #menu-bar .menu-item.active {
                border-bottom: 2px solid #27963c;
                font-weight: bold;
            }

            /*
             * Tab Page 
             */
            .tab-page-wrapper {
                margin-top: 30px;
            }

            .tab-page-title {
                display: block;
                text-align: center;
                letter-spacing: 2px;
                margin-bottom: 30px;
                color:#27963c;
            }

            /*
             * Stat Filters 
             */
            #stat-option-select {
                margin-bottom: 10px;
            }

            /*
             * Stats Table 
             */
            #stats-table thead td {
                font-size: 12px;
            }

            /*
             *
             */
            .extras-wrapper {
                margin-bottom: 30px;
            }

            .extras-wrapper .section-title {
                font-weight: bold;
                margin-bottom: 15px;
            }

            .extras-wrapper .extra-stat {
                display: grid;
                grid-template-columns: 15px auto;
                margin-bottom: 15px;
                padding-left: 10px;
            }


            /*
             * Dom Elements 
             */
            .divider {
                width: 80%;
                height: 1px;
                background: #e1e1e1;
                margin: 30px auto;
            }

            label {
                font-weight: bold;
            }

            span.highlight {
                text-decoration: underline;
            }


        </style>

    </head>

    <body>

        <!-- Title Bar -->
        <div class="top-bar">
            <div class="img-wrapper">
                <img src="logo.svg">
            </div>
            <span class="white-txt">Evergreen AFC</span>
            <span class="green-txt">Stats Centre</span>
        </div>



        <!-- Page Container -->
        <div class="page container">
            
            <!-- Menu Bar -->
            <div id="menu-bar">
                <div class="menu-item active"   data-tab-name="team-stats">Team</div>
                <div class="menu-item"          data-tab-name="player-stats">Player</div>
                <div class="menu-item"          data-tab-name="extra-stats">Extras</div>
            </div>

            
            <!-- Tab Page: Team Stats -->
            <div class="tab-page-wrapper team-stats">

                <span class="tab-page-title">Team Stats</span>
                <div class="divider"></div>

                <!-- Stats Select Drop Down -->
                <div>
                    <label for="stat-option-select">Stats Selection</label>
                    <select id="stat-option-select" class="form-control">
                        <option value="goals">Goals</option>
                        <option value="assists">Assists</option>
                        <option value="goalInvolvements">Goal Involvements</option>
                        <option value="appearances">Appearances</option>
                        <option value="motmVotes">MOTM Votes</option>
                        <option value="motmWins">MOTM Wins</option>
                        <option value="ownGoals">Own Goals</option>
                        <option value="yellowCards">Yellow Cards</option>
                        <option value="stabWounds">Stab Wounds</option>
                    </select>

                    <label for="stat-type-select">Stat Type</label>
                    <select id="stat-type-select" class="form-control">
                        <option value="player">Player</option>
                        <option value="position">Position</option>
                    </select>

                </div>
                
                <div class="divider"></div>

                <!-- General Stat Table -->
                <div class="general-stat-table">
                    <label id="stats-table-title" for="stats-table">Goals Scored</label>
                    <table id="stats-table" class="table table-striped">
                        <thead>
                            <tr>
                                <td>Rank</td>
                                <td>Player</td>
                                <td>Stat</td>
                            </tr>
                        </thead>
                        <tbody id="stats-table-body">
                        </tbody>
                    </table>
                </div>

            </div>

            <!-- Tab Page: Player Stats -->
            <div class="tab-page-wrapper player-stats" style="display: none;">

                <span class="tab-page-title">Player Stats</span>
                <div class="divider"></div>

                <!-- Player Select Drop Down -->
                <div>
                    <label for="player-stat-select">Player Selection</label>
                    <select id="player-stat-select" class="form-control"></select>
                </div>
                
                <div class="divider"></div>

                <!-- Player Stats Page -->
                <div id="player-stats-profile">

                    <label id="player-stat-table-title" for="player-stat-table"></label>
                    <table id="player-stat-table" class="table table-striped">
                        <tbody>
                            <tr>
                                <td class="name">Goals</td>
                                <td class="val"></td>
                            </tr>
                            <tr>
                                <td class="name">Assists</td>
                                <td class="val"></td>
                            </tr>
                            <tr>
                                <td class="name">Goal Involvements</td>
                                <td class="val"></td>
                            </tr>
                            <tr>
                                <td class="name">Appearances</td>
                                <td class="val"></td>
                            </tr>
                            <tr>
                                <td class="name">MOTM Votes</td>
                                <td class="val"></td>
                            </tr>
                            <tr>
                                <td class="name">MOTM Wins</td>
                                <td class="val"></td>
                            </tr>
                            <tr>
                                <td class="name">Own Goals</td>
                                <td class="val"></td>
                            </tr>
                            <tr>
                                <td class="name">Yellow Cards</td>
                                <td class="val"></td>
                            </tr>
                            <tr>
                                <td class="name">Stab Wounds</td>
                                <td class="val"></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>

            <!-- Tab Page: Extra Stats -->
            <div class="tab-page-wrapper extra-stats" style="display: none;">

                <span class="tab-page-title">Extras</span>
                <div class="divider"></div>

                <!-- Extras List-->
                <div class="extras-wrapper">

                    <div class="section-title">Golden Boot</div>
                    <div class="extra-stat"><div>-</div><div>Scoring 19 Goals, Seb is this seasons <span class="highlight">Golden Boot Winner!</span></div></div>
                    <div class="extra-stat"><div>-</div><div>19 goals came in 17 appearances, a goals-per-game rate of 1.12</div></div>
                    <div class="extra-stat"><div>-</div><div>5 Goals came from penalties</div></div>
                    <div class="extra-stat"><div>-</div><div>Seb also assisted the most goals this season with 9, totalling 28 total goal involvements</div></div>
                    <div class="extra-stat"><div>-</div><div>Seb was responsible for 35% of goals and was involved in over half of all goals this season</div></div>
                    <div class="extra-stat"><div>-</div><div>Seb scored a brace in 5 separate games</div></div>
                    
                    <div class="section-title">Goals</div>
                    <div class="extra-stat"><div>-</div><div>Evergreen scored a total of 53 goals this season</div></div>
                    <div class="extra-stat"><div>-</div><div>2 goals are unaccounted for</div></div>
                    <div class="extra-stat"><div>-</div><div>17 separate plays scored </div></div>
                    <div class="extra-stat"><div>-</div><div>18 separate plays assisted a goal</div></div>
                    <div class="extra-stat"><div>-</div><div>With a single exception, all strikers and midfielders scored this season</div></div>
                    
                    <div class="section-title">Fun Facts</div>
                    <div class="extra-stat"><div>-</div><div>Aaron "Waz" Elliott played a full 90 minutes in goal after being stabbed in the hand during a home invasion. Andrew Butler was unable to play that same game due to a minor case of the sniffles.</div></div>
                    <div class="extra-stat"><div>-</div><div>During a game, James Key shouted "Get off the pitch you slag!" at a pensioner walking a dog. The pensioner did not respond.</div></div>
                    <div class="extra-stat"><div>-</div><div>Ore Francis has the highest goal involvements of any defender, join 5th of all players. He is also the only player to complete a pre-match warm up without wearing any shorts.</div></div>
                    <div class="extra-stat"><div>-</div><div>Jacob Chalk broke the club record this season for pint-downing speed. No one managed to successfully time this feat however, as everyone was too pissed.</div></div>
                    <div class="extra-stat"><div>-</div><div>Evergreen AFC pioneered the use of the "Tactical Welshman Substitution" this season when they couldn't decide which players should be on the pitch. The player switch caused confusion in the opposing team allowing Evergreen to quickly score their 4th goal of the game. Gareth Murphy still isn't sure if he should be on the pitch or not.</div></div>

                </div>


            </div>

        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="player_stats.js"></script>
        <script src="main.js"></script>

    </body>

</html>